<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="หน้าหลัก" />
        <item
            android:id="@+id/nav_pjstatus"
            android:icon="@drawable/manage"
            android:title="จัดการสถานะโครงการ" />
        <item
            android:id="@+id/nav_withdraw"
            android:icon="@drawable/money"
            android:title="จัดการโครงสร้างใบเบิก" />
        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/graph"
            android:title="กราฟการเบิกจ่าย" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
