<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scooter"
    tools:context="com.pbms.pbmsandroid.page.WithdrawFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="15dp">

        <!--bgy_id-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ปีงบประมาณ" />

            <Spinner
                android:id="@+id/wd_bgy_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>


        </android.support.design.widget.TextInputLayout>

        <!--Bill Code-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bill_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="เลขที่ใบเบิก"
                android:inputType="text"
                android:textColor="#000000" />


        </android.support.design.widget.TextInputLayout>


        <!--Bill Topic-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bill_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="เรื่องเบิก"
                android:inputType="text"
                android:textColor="#000000" />


        </android.support.design.widget.TextInputLayout>


        <!--Bill Date-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="วันที่ตัดยอดเบิก" />

            <TextView
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="5dp"
                android:textColor="#000000" />

        </android.support.design.widget.TextInputLayout>

        <!--Person Item-->
        <!--ผู้ทำเรื่องเบิก-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ผู้ทำเรื่องเบิก" />

            <Spinner
                android:id="@+id/ps_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>


        </android.support.design.widget.TextInputLayout>


        <!--Button Withdraw-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!--ยกเลิก-->
            <Button
                android:id="@+id/btn_withdraw_danger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_button_cancel"
                android:text="ยกเลิก"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--บันทึก-->
            <Button
                android:id="@+id/btn_withdraw_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_button_success"
                android:text="บันทึก"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
