<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/draftcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/wd_code"
                android:layout_width="106dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:background="@drawable/shape_text"
                android:text="WD_CODE" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/wd_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WD_TOPIC"                    />
                <TextView
                    android:id="@+id/wd_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="WD_PERSON"/>
                <TextView
                    android:id="@+id/wd_cutbal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="WD_CUTBAL"/>
                <TextView
                    android:id="@+id/wd_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="WD_ACTIVE"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>